spring.datasource.url=jdbc:postgresql://localhost:5432/personal_coach_db
spring.datasource.username=postgres
spring.datasource.password=MRACK2319

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=5fnHWM56KGJf8rXHkPF0Ln4deuu53sgvRU8AVa1Vg5PUrPpZIGLV81wDSAHEj0tusn64zbUnSSXsMU3xiuWIuA4Q5fnHWM56KGJf8rXHkPF0Ln4deuu53sgvRU8AVa1Vg5PUrPpZIGLV81wDSAHEj0tusn64zbUnSSXsMU3xiuWIuA4Q
jwt.token.expired=3600000
